### Create a new user 
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "admin@test.com",
  "password": "test123"
}

### Signin a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "test123"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/33333

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "password": "1234"
}


### Set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors