### Create a new user 
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "test123",
  "fds": 321
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/333

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "password": "1234"
}